{
	"name": "documentation",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.6",
		"@astrojs/starlight": "^0.30.6",
		"astro": "^5.16.11",
		"astro-mermaid": "^1.2.0",
		"mermaid": "^11.12.2",
		"typescript": "^5.9.3",
		"zod": "^4.3.5"
	},
	"devDependencies": {
		"sharp": "^0.34.5"
	}
}
